[Unit]
Description=PhoneHome setup
PartOf=phonehome.service
After=redis.service database.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=on-failure
ExecStartPre=/bin/rm -f %t/setup.pid %t/setup.ctr-id
ExecStart=/usr/bin/podman run \
    --pod phonehome \
    --detach \
    --conmon-pidfile %t/setup.pid \
    --cidfile %t/setup.ctr-id \
    --cgroups no-conmon \
    --replace \
    --name %N \
    --volume public:/app/public \
    --volume bootstrap:/var/www/html/bootstrap \
    --volume storage:/var/www/html/storage \
    --env-file %S/state/environment \
    --env ROLE=setup \
    --env REDIS_HOST=${PHONEHOME_REDIS_HOST} \
    --env REDIS_PASSWORD=${PHONEHOME_REDIS_PASSWORD} \
    ${PHONEHOME_SERVER_APP_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/setup.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/setup.ctr-id
PIDFile=%t/setup.pid
Type=oneshot

[Install]
WantedBy=default.target
