[Unit]
Description=Phonehome web
PartOf=phonehome.service
After=app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/web.pid %t/web.ctr-id
ExecStart=/usr/bin/podman run \
    --pod=phonehome \
    --detach \
    --conmon-pidfile=%t/web.pid \
    --cidfile=%t/web.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --volume public:/var/www/html/public:ro \
    --env APP_DOMAIN=${APP_DOMAIN} \
    --env FPM_URL=app \
    --env FPM_PORT=9000 \
    ${PHONEHOME_WEB_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/web.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/web.ctr-id
PIDFile=%t/web.pid
Type=forking

[Install]
WantedBy=default.target
